'use client'
import Breadcrumbs from '@/components/modules/Breadcrumbs/Breadcrumbs'
import { useBreadcrumbs } from '@/hooks/useBreadcrumbs'
import { useLang } from '@/hooks/useLang'
import styles from '@/styles/payment-returns/index.module.scss'

const PurchaseReturnPage = () => {
  const { lang, translations } = useLang()
  const { getDefaultTextGenerator, getTextGenerator } =
    useBreadcrumbs('purchaseReturns')

  return (
    <main>
      <Breadcrumbs
        getDefaultTextGenerator={getDefaultTextGenerator}
        getTextGenerator={getTextGenerator}
      />
      <section className={styles.about}>
        <div className='container'>
          <h1>{translations[lang].breadcrumbs.purchaseReturns}</h1>
          <h2>Политика возврата</h2>
          <p>
            Мы стремимся к тому, чтобы каждый клиент был полностью удовлетворен
            своей покупкой. Если по какой-либо причине вы не удовлетворены
            товаром, вы можете вернуть его в течение 14 дней с момента
            получения. Мы гарантируем, что процесс возврата будет простым и
            удобным.
          </p>
          <h3>Условия возврата</h3>
          <p>Для возврата товара необходимо соблюдение следующих условий:</p>
          <ul>
            <li>
              Состояние товара: Товар должен быть в оригинальном состоянии, не
              использованным и с сохраненными ярлыками и упаковкой.
            </li>
            <li>
              Документы: Пожалуйста, приложите копию чека или подтверждение
              заказа к возврату.
            </li>
            <li>
              Сроки: Возврат должен быть инициирован в течение 14 дней с момента
              получения товара.
            </li>
          </ul>
          <h4>Процесс возврата</h4>
          <p>Чтобы вернуть товар, выполните следующие шаги:</p>
          <ul>
            <li>
              Свяжитесь с нашей службой поддержки: Напишите нам на электронную
              почту или позвоните по указанным на сайте контактам. Укажите номер
              вашего заказа и причину возврата.
            </li>
            <li>
              Получите инструкции: Мы предоставим вам инструкции по возврату
              товара, включая адрес для отправки.
            </li>
            <li>
              Отправьте товар: Упакуйте товар в оригинальную упаковку и
              отправьте его по указанному адресу. Рекомендуем использовать
              отслеживаемую службу доставки для безопасности.
            </li>
          </ul>
          <h5>Возврат средств</h5>
          <p>
            После получения и проверки возвращенного товара мы обработаем ваш
            возврат. Возврат средств будет произведен на тот же способ оплаты,
            который вы использовали при оформлении заказа. Обычно процесс
            возврата занимает от 5 до 10 рабочих дней.
          </p>
          <h6>Исключения</h6>
          <p>Некоторые товары не подлежат возврату, включая:</p>
          <ul>
            <li>Товары, которые были использованы или повреждены.</li>
            <li>Товары, не имеющие оригинальной упаковки или ярлыков.</li>
            <li>
              Специальные заказы или товары, изготовленные по индивидуальным
              требованиям.
            </li>
          </ul>

          <h3>Заключение</h3>
          <p>
            Мы ценим каждого клиента и стремимся обеспечить высокий уровень
            обслуживания. Если у вас есть вопросы по возврату товара или вам
            нужна помощь, не стесняйтесь обращаться в нашу службу поддержки. Мы
            всегда готовы помочь вам!
          </p>
        </div>
      </section>
    </main>
  )
}

export default PurchaseReturnPage
