'use client'
import Breadcrumbs from '@/components/modules/Breadcrumbs/Breadcrumbs'
import { useBreadcrumbs } from '@/hooks/useBreadcrumbs'
import { useLang } from '@/hooks/useLang'
import styles from '@/styles/payment-returns/index.module.scss'

const ShippingAndPaymentPage = () => {
  const { lang, translations } = useLang()
  const { getDefaultTextGenerator, getTextGenerator } =
    useBreadcrumbs('shippingAndPayment')

  return (
    <main>
      <Breadcrumbs
        getDefaultTextGenerator={getDefaultTextGenerator}
        getTextGenerator={getTextGenerator}
      />
      <section className={styles.about}>
        <div className='container'>
          <h1>{translations[lang].breadcrumbs.shippingAndPayment}</h1>
          <h2>Удобные способы оплаты</h2>
          <p>
            На нашем сайте мы предлагаем несколько удобных способов оплаты,
            чтобы вы могли выбрать наиболее подходящий для вас вариант. Вы
            можете оплатить ваш заказ с помощью:
          </p>
          <ul>
            <li>
              Кредитных и дебетовых карт: Мы принимаем карты Visa, MasterCard и
              другие популярные платежные системы. Процесс оплаты безопасен и
              защищен.
            </li>
            <li>
              Электронных кошельков: Используйте такие сервисы, как PayPal,
              Яндекс.Деньги или WebMoney для быстрой и безопасной оплаты.
            </li>
            <li>
              Наличный расчет: Вы можете оплатить заказ наличными при получении,
              что особенно удобно для тех, кто предпочитает традиционные методы.
            </li>
          </ul>

          <h3>Быстрая доставка</h3>
          <p>
            Мы понимаем, как важно получить ваш заказ вовремя, поэтому
            предлагаем несколько вариантов доставки:
          </p>
          <ul>
            <li>
              Курьерская доставка: Быстрая и надежная доставка прямо к вашему
              порогу. Мы работаем с проверенными курьерскими службами, чтобы
              гарантировать, что ваш заказ будет доставлен в срок.
            </li>
            <li>
              Самовывоз: Вы можете забрать свой заказ в одном из наших пунктов
              самовывоза. Это отличный способ сэкономить на доставке и получить
              товар в удобное для вас время.
            </li>
            <li>
              Почтовая доставка: Мы также предлагаем доставку через почтовые
              службы, что позволяет отправлять заказы в любые регионы страны.
            </li>
          </ul>

          <h3>Гарантия качества</h3>
          <p>
            Мы гарантируем высокое качество всех товаров, представленных на
            нашем сайте. Если по какой-то причине вы не удовлетворены покупкой,
            вы можете вернуть товар в течение 14 дней с момента получения. Мы
            сделаем все возможное, чтобы решить вашу проблему и обеспечить ваше
            удовлетворение.
          </p>

          <h3>Заключение</h3>
          <p>
            Мы стремимся сделать процесс оплаты и доставки максимально удобным и
            безопасным для наших клиентов. Если у вас есть вопросы или вам нужна
            помощь, не стесняйтесь обращаться в нашу службу поддержки. Мы всегда
            готовы помочь вам!
          </p>
        </div>
      </section>
    </main>
  )
}

export default ShippingAndPaymentPage
